# This is your backend/.env file

DATABASE_URL="postgresql://postgres:Rudra%40002@localhost:5432/mydb"

# Don't forget to set your secret key, too!
# You can generate one in a Python shell with:
# import secrets; secrets.token_hex(32)
SECRET_KEY="YOUR_SUPER_SECRET_32_BYTE_HEX_KEY_HERE"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60